[gd_scene load_steps=4 format=3 uid="uid://c408e8nqg4fc3"]

[ext_resource type="Script" path="res://Coin.gd" id="1_6rlxn"]
[ext_resource type="Texture2D" uid="uid://1v13m8ie0l64" path="res://Star/SeekPng.com_star-png_1569257.png" id="2_0xi81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuy1r"]
size = Vector2(24, 22)

[node name="Area2D" type="Area2D" groups=["coins"]]
script = ExtResource("1_6rlxn")
metadata/coin = true

[node name="SeekPng_comStar-png1569257" type="Sprite2D" parent="."]
modulate = Color(0.352941, 0.235294, 0.0196078, 1)
position = Vector2(0, -1)
scale = Vector2(0.0144519, 0.0138801)
texture = ExtResource("2_0xi81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iuy1r")

[connection signal="input_event" from="." to="." method="_collect"]
