[gd_scene load_steps=5 format=3 uid="uid://bunnqcu0gxdwv"]

[ext_resource type="Script" path="res://player.gd" id="1_8caih"]
[ext_resource type="Texture2D" uid="uid://bon6gs01aw7cu" path="res://Player/Layer 1 copy.png" id="2_7ip8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxww"]
size = Vector2(46, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwp41"]
size = Vector2(46, 30)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8caih")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(1.41111, 1.45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dxww")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pwp41")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Layer1Copy" type="Sprite2D" parent="."]
texture = ExtResource("2_7ip8a")

[connection signal="area_entered" from="Area2D" to="." method="_death"]
[connection signal="area_entered" from="Area2D" to="." method="_coin"]
[connection signal="area_entered" from="Area2D" to="." method="_win"]
