[gd_scene load_steps=3 format=3 uid="uid://dgp7s1qat4j6i"]

[ext_resource type="Script" path="res://Portal.gd" id="1_u1sti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ihq0"]
size = Vector2(45, 72.25)

[node name="Area2D" type="Area2D" groups=["portal"]]
script = ExtResource("1_u1sti")
metadata/Portal = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ihq0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -36.0
offset_right = 22.0
offset_bottom = 36.0
color = Color(0.141176, 0, 0.647059, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 42.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Portal"
