[gd_scene load_steps=3 format=3 uid="uid://ce8jtirbf5ysj"]

[ext_resource type="Script" path="res://Win.gd" id="1_xhrex"]
[ext_resource type="FontFile" uid="uid://bu50k341omyad" path="res://DragonHunter-9Ynxj.otf" id="2_8brjd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhrex")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -181.0
offset_right = 184.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8brjd")
theme_override_font_sizes/font_size = 82
text = "You win"

[node name="Next Level" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -55.0
offset_right = 147.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8brjd")
theme_override_font_sizes/font_size = 46
text = "Next Level"

[node name="Play Again" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -265.0
offset_right = 148.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8brjd")
theme_override_font_sizes/font_size = 46
text = "Play Again
"

[connection signal="pressed" from="CanvasLayer/Next Level" to="." method="_nextlevel"]
[connection signal="pressed" from="CanvasLayer/Play Again" to="." method="_playagain"]
